App/Assingment.Presentation/Views/MainWindow.xaml

<Window x:Class="Assingment.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Assingment.Presentation.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:status="clr-namespace:Assignment.Models.Enums;assembly=Assignment.Models"
        mc:Ignorable="d"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="300" Width="600"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToString"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="status:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DataGrid ItemsSource="{Binding EventsList}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              AlternatingRowBackground="WhiteSmoke"
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              SelectionMode="Single"
              SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
              >
        <ie:Interaction.Triggers>
            <ie:EventTrigger EventName="SelectionChanged">
                <ie:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.ChangeSelection}"/>
            </ie:EventTrigger>
        </ie:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Име" 
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </DataGridTextColumn>
            <DataGridTextColumn Header="Описание" 
                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <DataGridTemplateColumn Header="От">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding FromDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    BorderThickness="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="До">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding ToDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    BorderThickness="0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Статус">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                  SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Запази"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, 
                                Path=IsSelected,
                                Converter={StaticResource VisibilityConverter}}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.Save}"
                                />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
